{
  "mcpServers": {
    "linear-server": {
      "type": "http",
      "url": "https://mcp.linear.app/sse",
      "headers": {
        "Authorization": "Bearer ${LINEAR_API_TOKEN}"
      }
    },
    "my-tool": {
      "command": "/usr/bin/legit"
    }
  }
}